<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      #downloadBtn {
        display: none;
        padding: 15px 30px;
        margin: 15px;
        font-size: 18px;
        cursor: pointer;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        position: absolute; /* Positioniere den Button absolut */
        top: 50%; /* Zentriere vertikal */
        left: 50%; /* Zentriere horizontal */
        transform: translate(-50%, -50%); /* Korrigiere die Position */
      }
    </style>
    <title>Domi's Geschenk</title>
  </head>
  <body onclick="showDownloadButton()">
    <h1>Merry Christmas Domi 🎅🏼🎄🇯🇲</h1>
    <iframe id="videoFrame" width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=j2GYudiEjuRqn7aL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <button id="downloadBtn" onclick="downloadPDF()">PDF herunterladen</button>

    <script>
      // Funktion, die aufgerufen wird, wenn irgendwo auf die Seite geklickt wird
      function showDownloadButton() {
        // Zeige den Download-Button
        document.getElementById('downloadBtn').style.display = 'block';
        // Entferne den Eventlistener, um zu verhindern, dass der Button erneut versteckt wird
        document.body.removeEventListener('click', showDownloadButton);
      }

      // Funktion zum Herunterladen der PDF
      function downloadPDF() {
        window.location.href = 'https://drive.google.com/uc?export=download&id=1lzwMjOSHeihMtfoDrPU9mgCMXOiaVd7R';
      }
    </script>
  </body>
</html>
